FIREBASE_API_KEY =AIzaSyCUP2xko6wO1ksSl1ProuUgE30kijg7QEc
FIREBASE_AUTH_DOMAIN =toss-799fe.firebaseapp.com 
FIREBASE_PROJECT_ID =toss-799fe 
FIREBASE_STORAGE_BUCKET =toss-799fe.appspot.com
FIREBASE_MESSAGING_SENDER_ID =944692851950 
FIREBASE_APP_ID =1:944692851950:ios:8341473a94fed320286fff  
FIREBASE_SERVICE_ACCOUNT_PATH=./config/toss-799fe-firebase-adminsdk-ygstv-6d20a4ed0c.json
